{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/ducthangho/assimp/tools/assimp_cmd"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"switch": "cpp",
			"group": "cpp",
			"animationpath": "cpp",
			"applicationusage": "cpp",
			"argumentparser": "cpp",
			"array": "cpp",
			"attributedispatchers": "cpp",
			"billboard": "cpp",
			"boundingbox": "cpp",
			"boundingsphere": "cpp",
			"bufferobject": "cpp",
			"callback": "cpp",
			"camera": "cpp",
			"clearnode": "cpp",
			"collectoccludersvisitor": "cpp",
			"colormask": "cpp",
			"convexplanaroccluder": "cpp",
			"convexplanarpolygon": "cpp",
			"coordinatesystemnode": "cpp",
			"copyop": "cpp",
			"cullface": "cpp",
			"cullsettings": "cpp",
			"cullstack": "cpp",
			"cullingset": "cpp",
			"displaysettings": "cpp",
			"drawable": "cpp",
			"endian": "cpp",
			"framebufferobject": "cpp",
			"framestamp": "cpp",
			"gldefines": "cpp",
			"glextensions": "cpp",
			"globjects": "cpp",
			"glu": "cpp",
			"geode": "cpp",
			"geometry": "cpp",
			"graphicscontext": "cpp",
			"graphicscostestimator": "cpp",
			"graphicsthread": "cpp",
			"hint": "cpp",
			"image": "cpp",
			"kdtree": "cpp",
			"lod": "cpp",
			"light": "cpp",
			"lightmodel": "cpp",
			"lightsource": "cpp",
			"linestipple": "cpp",
			"linewidth": "cpp",
			"material": "cpp",
			"math": "cpp",
			"matrix": "cpp",
			"matrixtemplate": "cpp",
			"matrixtransform": "cpp",
			"matrixd": "cpp",
			"matrixf": "cpp",
			"mixinvector": "cpp",
			"node": "cpp",
			"nodevisitor": "cpp",
			"notify": "cpp",
			"object": "cpp",
			"observer": "cpp",
			"observernodepath": "cpp",
			"occludernode": "cpp",
			"operationthread": "cpp",
			"pagedlod": "cpp",
			"plane": "cpp",
			"point": "cpp",
			"polygonmode": "cpp",
			"polygonoffset": "cpp",
			"polytope": "cpp",
			"primitiveset": "cpp",
			"program": "cpp",
			"projection": "cpp",
			"quat": "cpp",
			"referenced": "cpp",
			"renderinfo": "cpp",
			"scriptengine": "cpp",
			"shader": "cpp",
			"shadercomposer": "cpp",
			"shadowvolumeoccluder": "cpp",
			"shape": "cpp",
			"shapedrawable": "cpp",
			"state": "cpp",
			"stateattribute": "cpp",
			"stateset": "cpp",
			"stats": "cpp",
			"texenv": "cpp",
			"texture": "cpp",
			"texture2d": "cpp",
			"textureattribute": "cpp",
			"timer": "cpp",
			"transform": "cpp",
			"uniform": "cpp",
			"uniformbase": "cpp",
			"userdatacontainer": "cpp",
			"valuemap": "cpp",
			"valueobject": "cpp",
			"valuestack": "cpp",
			"vec2": "cpp",
			"vec2b": "cpp",
			"vec2d": "cpp",
			"vec2f": "cpp",
			"vec2i": "cpp",
			"vec2s": "cpp",
			"vec2ub": "cpp",
			"vec2ui": "cpp",
			"vec2us": "cpp",
			"vec3": "cpp",
			"vec3b": "cpp",
			"vec3d": "cpp",
			"vec3f": "cpp",
			"vec3i": "cpp",
			"vec3s": "cpp",
			"vec3ub": "cpp",
			"vec3ui": "cpp",
			"vec3us": "cpp",
			"vec4": "cpp",
			"vec4b": "cpp",
			"vec4d": "cpp",
			"vec4f": "cpp",
			"vec4i": "cpp",
			"vec4s": "cpp",
			"vec4ub": "cpp",
			"vec4ui": "cpp",
			"vec4us": "cpp",
			"vertexarraystate": "cpp",
			"view": "cpp",
			"viewport": "cpp",
			"buffered_value": "cpp",
			"fast_back_stack": "cpp",
			"observer_ptr": "cpp",
			"ref_ptr": "cpp",
			"iosfwd": "cpp",
			"tessellator": "cpp",
			"serializer": "cpp",
			"cullvisitor": "cpp",
			"globjectsvisitor": "cpp",
			"incrementalcompileoperation": "cpp",
			"intersectionvisitor": "cpp",
			"linesegmentintersector": "cpp",
			"optimizer": "cpp",
			"polytopeintersector": "cpp",
			"positionalstatecontainer": "cpp",
			"renderbin": "cpp",
			"renderleaf": "cpp",
			"renderstage": "cpp",
			"sceneview": "cpp",
			"smoothingvisitor": "cpp",
			"stategraph": "cpp",
			"updatevisitor": "cpp"
		}
	}
}